# AerogestIcalExporter

./: .gitignore  build.gradle
src/main/kotlin/fr/ligol/aerogest_cal_parser/: AerogestCal.kt  IcalController.kt  IcalGenerator.kt
src/main/kotlin/fr/ligol/aerogest_cal_parser/model/: ArrayOfReservation.kt  Reservation.kt  Ressource.kt
src/main/kotlin/fr/ligol/aerogest_cal_parser/utils/: DateAdapter.kt
