plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
    id "com.palantir.docker" version "0.21.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'fr.ligol'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

bootJar {
    baseName = 'aerogest-cal-parser'
    version =  '0.1.1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'com.squareup.okhttp3:okhttp:3.14.0'

    implementation 'org.mnode.ical4j:ical4j:3.1.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

docker {
    dependsOn bootJar
    name "${project.group}/${bootJar.baseName}"
    copySpec.from("${project.rootDir}/build/libs").into("jar")
    buildArgs(['JAR_FILE': "/jar/aerogest-cal-parser-0.1.1.jar"])
}